
app {
  actorSystemName = "motherfucker"
  actorSystemName = ${?APP_ACTOR_SYSTEM_NAME}
  http {
    host = "localhost"
    port = 8080
  }
}

akka {
  actor {
    allow-java-serialization = on
  }

  contrib {
    persistence {
      mongodb {
        mongo {
          mongouri = "mongodb://root:example@localhost/"
          database = "fence-db"
          journal-collection = "fence-journal"
          journal-index = "fence_journal_index"
          snaps-collection = "fence_snapshot"
          snaps-index = "fence_snapshot_index"
          journal-write-concern = "Acknowledged"
        }
      }
    }
  }

  persistence {
    journal.plugin = akka-contrib-mongodb-persistence-journal
    snapshot-store.plugin = akka-contrib-mongodb-persistence-snapshot
  }
}