
app {
  actorSystemName = "motherfucker"
  actorSystemName = ${?APP_ACTOR_SYSTEM_NAME}
}

akka.contrib.persistence.mongodb.mongo.mongouri = "mongodb://root:example@localhost/"
akka.contrib.persistence.mongodb.mongo.database = "fence-db"
akka.contrib.persistence.mongodb.mongo.journal-collection = "fence_journal"
akka.contrib.persistence.mongodb.mongo.journal-index = "fence_journal_index"
akka.contrib.persistence.mongodb.mongo.snaps-collection = "fence_snapshot"
akka.contrib.persistence.mongodb.mongo.snaps-index = "fence_snapshot_index"
akka.contrib.persistence.mongodb.mongo.journal-write-concern = "Acknowledged"

akka {
  actor {
    allow-java-serialization = on
  }
  persistence {
    journal.plugin = akka-contrib-mongodb-persistence-journal
    snapshot-store.plugin = akka-contrib-mongodb-persistence-snapshot
  }
}

eventstore {
  address {
    host = ${?ES_HOST}
    port = ${?ES_PORT}
  }
}